server.contextPath=/c4curator
server.port=8080

#spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database=H2
spring.jpa.show-sql=true

# logging
logging.level.root=info
logging.level.ro.code4=info
logging.level.org.springframework=info
logging.level.springfox=info
logging.level.org.apache.tomcat=info

test.data.enabled=true
test.data.folder=/mock

#defaults
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html